{
  "name": "Cookieschleuder",
  "version": "1.1",
  "manifest_version": 3,
  "description": "Cookieschleuder will http-put the value of one single cookie at a selected tcp port to http://127.0.0.1:<port>/<cookie>",
  "permissions": ["storage", "cookies"],
  "optional_permissions": [],
  "host_permissions": ["https://*/", "http://127.0.0.1/*"],
  "optional_host_permissions": [],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "images/cookieschleuder16.png",
    "32": "images/cookieschleuder32.png",
    "48": "images/cookieschleuder48.png",
    "128": "images/cookieschleuder128.png"
  }
}



